<!DOCTYPE html>
<html>&#10;<head>
  <meta charset='utf-8' />
  <title>SeaHUG March 2015</title>
  <meta name='description' content='Slide deck for SeaHUG meeting March 2015' />
  <meta name='author' content='Richard Cook' />

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name='viewport' content='width=device-width' />
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel='stylesheet' href='css/example.css' />
  <link rel='stylesheet' href='css/font-awesome.min.css' />
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }

    .container {
      background-image: url("img/HaskellLogoStyPreview-1.png");
      background-repeat: no-repeat;
      background-position: right bottom;
    }
  </style>
  <!-- SlidesJS Required: -->
</head>&#10;<body>&#10;
  <!-- SlidesJS Required: Start Slides -->&#10;  <!-- The container is used to define the width of the slideshow -->&#10;  <div class="container">&#10;    <div id="slides">&#10;      <div>
        <tt>x : xs</tt> efficiency problem mentioned in <em>Real World Haskell</em>
      </div>&#10;      <div>
        Folding idiomatically: <tt>foldr</tt> vs. <tt>foldl</tt> vs. <tt>foldl'</tt>
      </div>&#10;      <div>
        Language extension of interest: view patterns
      </div>&#10;      <div>
        Heist and how I generated this slide deck!
      </div>&#10;      <div>&#10;        <tt>{-#&nbsp;LANGUAGE&nbsp;OverloadedStrings&nbsp;&nbsp;#-}<br/>
<br/>
import&nbsp;Blaze.ByteString.Builder<br/>
import&nbsp;Control.Applicative<br/>
import&nbsp;Control.Monad<br/>
import&nbsp;Control.Monad.IO.Class<br/>
import&nbsp;Control.Monad.Trans.Either<br/>
import&nbsp;Data.Monoid<br/>
import&nbsp;Data.String.Utils&nbsp;as&nbsp;S<br/>
import&nbsp;Heist<br/>
import&nbsp;Heist.Compiled&nbsp;as&nbsp;C<br/>
import&nbsp;Text.Blaze.Html&nbsp;(toHtml)<br/>
import&nbsp;Text.Blaze.Html.Renderer.String&nbsp;(renderHtml)<br/>
import&nbsp;qualified&nbsp;Data.ByteString&nbsp;as&nbsp;B<br/>
import&nbsp;qualified&nbsp;Data.Text&nbsp;as&nbsp;T<br/>
<br/>
escapeHtml&nbsp;::&nbsp;String&nbsp;-&gt;&nbsp;String<br/>
escapeHtml&nbsp;=&nbsp;renderHtml&nbsp;.&nbsp;toHtml<br/>
<br/>
runtime&nbsp;::&nbsp;RuntimeSplice&nbsp;IO&nbsp;T.Text<br/>
runtime&nbsp;=&nbsp;liftIO&nbsp;$&nbsp;do<br/>
&nbsp;&nbsp;T.pack&nbsp;&lt;$&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;S.replace&nbsp;&quot;&nbsp;&quot;&nbsp;&quot;&amp;nbsp;&quot;&nbsp;&lt;$&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;S.replace&nbsp;&quot;\n&quot;&nbsp;&quot;&lt;br/&gt;\n&quot;&nbsp;&lt;$&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;escapeHtml&nbsp;&lt;$&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;readFile&nbsp;&quot;src/Main.hs&quot;<br/>
<br/>
splice&nbsp;::&nbsp;Splice&nbsp;IO<br/>
splice&nbsp;=&nbsp;return&nbsp;$&nbsp;C.yieldRuntimeText&nbsp;$&nbsp;runtime<br/>
<br/>
main&nbsp;::&nbsp;IO&nbsp;()<br/>
main&nbsp;=&nbsp;do<br/>
&nbsp;&nbsp;let<br/>
&nbsp;&nbsp;&nbsp;&nbsp;heistConfig&nbsp;=&nbsp;mempty<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hcCompiledSplices&nbsp;=&nbsp;&quot;code-snippet&quot;&nbsp;##&nbsp;splice,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hcTemplateLocations&nbsp;=&nbsp;[loadTemplates&nbsp;&quot;.&quot;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;heistState&nbsp;&lt;-&nbsp;either&nbsp;(error&nbsp;&quot;Malformed&nbsp;template?&quot;)&nbsp;id&nbsp;&lt;$&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(runEitherT&nbsp;$&nbsp;initHeist&nbsp;heistConfig)<br/>
&nbsp;&nbsp;builder&nbsp;&lt;-&nbsp;maybe&nbsp;(error&nbsp;&quot;oops&quot;)&nbsp;fst&nbsp;$<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;renderTemplate&nbsp;heistState&nbsp;&quot;templates/index&quot;<br/>
<br/>
&nbsp;&nbsp;let&nbsp;html&nbsp;=&nbsp;toByteString&nbsp;builder<br/>
&nbsp;&nbsp;B.writeFile&nbsp;&quot;static/index.html&quot;&nbsp;html<br/>
&nbsp;&nbsp;putStrLn&nbsp;&quot;Done&quot;<br/>
<br/>
</tt>&#10;      </div>&#10;      <a href='#' class='slidesjs-previous slidesjs-navigation'><i class='icon-chevron-left icon-large'></i></a>&#10;      <a href='#' class='slidesjs-next slidesjs-navigation'><i class='icon-chevron-right icon-large'></i></a>&#10;    </div>&#10;  </div>&#10;  <!-- End SlidesJS Required: Start Slides -->&#10;
  <!-- SlidesJS Required: Link to jQuery -->&#10;  <script src='js/jquery-1.9.1.min.js'></script>&#10;  <!-- End SlidesJS Required -->&#10;
  <!-- SlidesJS Required: Link to jquery.slides.js -->&#10;  <script src='js/jquery.slides.min.js'></script>&#10;  <!-- End SlidesJS Required -->&#10;
  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->&#10;  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 428,
        navigation: false
      });

      $(window).keyup(function(e) {
        var key = e.which | e.keyCode;
        if (key === 37) { // Left arrow
          $("a.slidesjs-previous").click();
        }
        else if (key === 39) { // Right arrow
          $("a.slidesjs-next").click();
        }
      });
    });
  </script>&#10;  <!-- End SlidesJS Required -->&#10;</body>&#10;</html>&#10;